CLOUD_NAME=dvhcykbrn
API_KEY=973166914225622
API_SECRET=AoqavEGz4-eZe__23I-53zd7XVw
PORT =4000
DATABASE_URL ="mongodb+srv://ankitmandal1079:8k7AON2kn9rns7mC@cluster0.9lb0zb6.mongodb.net/FileUploadDB1"
               
USER_MAIL=ankitmandal1079@gmail.com
USER_PASS=cwpa kigb wrbd vsyr
